src/pug/_partials/contact.pug
section.section.section_flex
    .container
        .grid
            .section__block
                h2.section__title.section__title_h2 Contact Us
                p(class="section__text").
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            form.form
                input(type="text" placeholder="Your Name") 
                input(type="text" placeholder="Your E-mail")
                textarea(placeholder="Your Message") 
                button(type="submit" class="btn btn_accent") Send Message

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Landie - Contacts</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Landing Design Kit">
    <meta name="keywords" content="landing page demo layout template">
    <link rel="stylesheet" href="styles/styles.min.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
      Please <a href="https://browsehappy.com">upgrade your browser</a> 
      to improve your experience and security.
    </p><![endif]-->
    <main>
      <header class="header">
        <div class="container">
          <div class="grid">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">   <a class="nav__link" href="index.html">Home</a>
                </li>
                <li class="nav__item">   <a class="nav__link" href="about.html">About</a>
                </li>
                <li class="nav__item">   <a class="nav__link" href="contact.html">Contacts</a>
                </li>
              </ul>
            </nav><a class="logo" href="/index.html">Landie</a>
            <div class="btn-block"><a class="btn btn_accent" href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </header>
      <section class="section section_flex">
        <div class="container">
          <div class="grid">
            <div class="section__block">
              <h2 class="section__title section__title_h2">Contact Us</h2>
              <p class="section__text">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <form class="form">
              <input type="text" placeholder="Your Name">
              <input type="text" placeholder="Your E-mail">
              <textarea placeholder="Your Message"> </textarea>
              <button class="btn btn_accent" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="grid">
            <div class="copyrite">&copy; 2019</div><a class="logo" href="/index.html">Landie</a>
            <div class="btn-block"><a class="btn btn_primary" href="#">Purchase Kit</a>
            </div>
            <hr>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">   <a class="nav__link" href="index.html">Home</a>
                </li>
                <li class="nav__item">   <a class="nav__link" href="about.html">About</a>
                </li>
                <li class="nav__item">   <a class="nav__link" href="contact.html">Contacts</a>
                </li>
              </ul>
            </nav>
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#"><img src="img/socials/social_fb.svg"></a></li>
              <li class="social__item"><a class="social__link" href="#"><img src="img/socials/social_in.svg"></a></li>
              <li class="social__item"><a class="social__link" href="#"><img src="img/socials/social_tw.svg"></a></li>
              <li class="social__item"><a class="social__link" href="#"><img src="img/socials/social_yt.svg"></a></li>
              <li class="social__item"><a class="social__link" href="#"><img src="img/socials/social_inst.svg"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="/scripts/scripts.min.js"></script>
  </body>
</html>
